{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=47.244.228.240;port=3266;database=TestDB;user=root;password=2134006;TreatTinyAsBoolean=True"
    //,"MysqlConnection": "server=47.244.228.240;port=3233;database=TestDB;user=root;password=2134006;TreatTinyAsBoolean=True"
  },
  "Service": {
    "Name": "Test_Api"
  },
  "Identity": {
    "Scheme": "Bearer",
    "Url": "http://localhost:5000"
  }
}
