{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Service": {
    "Name": "Test_Api"
  },
  "Identity": {
    "Scheme": "Bearer",
    "Url": "http://localhost:5000"
  }
}
